<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w6C-8f-xE7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xib添加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDh-7S-4Ce">
                                <rect key="frame" x="16" y="142" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kY2-1d-48Y"/>
                                    <constraint firstAttribute="height" constant="21" id="t3L-5q-KFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代码添加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0L-Mg-Huc">
                                <rect key="frame" x="16" y="178" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LWg-dA-D7B"/>
                                    <constraint firstAttribute="height" constant="21" id="Xfy-RC-OGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQw-Vp-6PK">
                                <rect key="frame" x="16" y="236" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="stopCountDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdT-Bf-xlf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IS-4M-3ZS" customClass="DFCountDownButton">
                                <rect key="frame" x="106" y="137.5" width="120" height="30"/>
                                <color key="backgroundColor" red="0.14262075277984243" green="0.33327516834080118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="a6j-Ic-Mxa"/>
                                    <constraint firstAttribute="height" constant="30" id="unW-CA-gu1"/>
                                </constraints>
                                <state key="normal" title="开始">
                                    <color key="titleColor" red="0.92718145385354378" green="1" blue="0.95274384475499985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dfCountDownButtonXibClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCp-UL-4c9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PDh-7S-4Ce" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="3RS-zb-wfd"/>
                            <constraint firstItem="V0L-Mg-Huc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="KXp-Dt-arK"/>
                            <constraint firstItem="PDh-7S-4Ce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="T2s-WA-sEv"/>
                            <constraint firstItem="V0L-Mg-Huc" firstAttribute="top" secondItem="PDh-7S-4Ce" secondAttribute="bottom" constant="15" id="fIM-GS-df1"/>
                            <constraint firstItem="9IS-4M-3ZS" firstAttribute="centerY" secondItem="PDh-7S-4Ce" secondAttribute="centerY" id="ggx-8a-hPU"/>
                            <constraint firstItem="9IS-4M-3ZS" firstAttribute="leading" secondItem="PDh-7S-4Ce" secondAttribute="trailing" constant="10" id="oZF-os-kwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8l9-pO-ZCn"/>
                    <connections>
                        <outlet property="dfCountDownButtonXib" destination="9IS-4M-3ZS" id="MfO-p6-rZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0S-fS-iiu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w6C-8f-xE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YIf-nn-rNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EjM-sx-RWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMO-sE-Moz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
